<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.sheield.myapplication.aboutus">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />


    <LinearLayout
        android:id="@+id/smslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Sms"
            android:textSize="25dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/smsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_message_black_24dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/calllayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="11.90"
            android:text="Call"
            android:textSize="25dp"
            tools:ignore="RtlHardcoded" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/callbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7.56"
            android:clickable="true"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_phone_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maillayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Mail"
            android:textSize="25dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mailbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_mail_black_24dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="161dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logooo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
            " Our Team:\n

    1. Amit kumar parjapati\n
    2. Pavan kumar singh\n
    3. Yash Kaushik\n
    4. Sonali\n"

        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textColor="#000000"/>



</android.support.design.widget.CoordinatorLayout>