<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheield.myapplication.Main7Activity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="263dp"
        android:layout_height="262dp"
        android:layout_marginLeft="49dp"
        android:contentDescription="@string/shake_images"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/shake"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="238dp"
        android:layout_height="132dp"
        android:text="@string/shake_your_phone_to_send_sms"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="323dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
